
TOKEN_EXPIRY = 365d
PORT=3001
SECRET = h&*^g7896b/$%

AUTH_EMAIL = kvai1@hotmail.com
AUTH_PASS =  Sai123$$$
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoia292dXJpdmFpc2huYXZpIiwiYSI6ImNseXNxcTg0NDA1eG8yanF4bTJ2eHZyeXcifQ.0-ok0yBPdmGf2Gk67QCD3A




RAZORPAY_KEY_ID=rzp_test_sFUyNU88MCtoFf
RAZORPAY_KEY_SECRET=kpugKNZUyuhW1oybEzHT6d0X
REACT_APP_RAZORPAY_KEY_ID=rzp_test_sFUyNU88MCtoFf